logfile=/root/test.log	# path to log file
pattern="Error"		# pattern for grep

# optional:
interval="3s"		# parsing log interval. default 5s
backwardLines="100"	# how many lines to parse per interval. default  1000
